# DeploymentChecker

./: LICENSE  README.md
src/: DeploymentCheckers.sln
src/Executables/: README.md
src/Executables/RobotsTxt.Checker/: Options.cs  Program.cs  README.md  RobotsTxt.Checker.csproj  RobotsTxt.Checker.nuspec
src/Executables/RobotsTxt.Checker/Classes/: Constants.cs  Options.cs  RobotsTxtReport.cs
src/Executables/RobotsTxt.Checker/Helpers/: NetworkHelper.cs
src/Executables/RobotsTxt.Checker/Methods/: Checker.cs
src/Executables/RobotsTxt.Checker/Properties/: launchSettings.json
src/Libraries/: README.md
src/Libraries/RobotsTxt/: Robots.cs  RobotsTxt.csproj
src/Libraries/RobotsTxt/Entities/: Line.cs  RuleBase.cs  Sitemap.cs
src/Libraries/RobotsTxt/Interfaces/: IRobotsParser.cs
src/Libraries/RobotsTxtTests/: CrawlDelayTests.cs  IsPathAllowedTests.cs  RobotsTxtTests.csproj  SimpleTests.cs
src/Libraries/Shared/Helpers/: StringExtensions.cs
src/Libraries/SharedTests/: SharedTests.csproj
src/Libraries/SharedTests/Helpers/: StringExtensionsTests.cs
