<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    	<AssemblyTitle>RobotsTxtTests</AssemblyTitle>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<Description>A robots.txt parser for .NET tests</Description>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobotsTxt\RobotsTxt.csproj" />
  </ItemGroup>


</Project>
